<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <style type="text/css">
        .title {
            color: orange;
            background-color: black;
            text-align: center;
            text-transform: uppercase;
        }
        .para{
            text-align: justify;
            text-transform: capitalize;
            letter-spacing: 2px;
            line-height: 35px;
            word-spacing: 3px;
            text-indent: 100px;
            white-space: normal;
        }
        .price{
            text-decoration: line-through;
        }
        .price-container{
            text-align: right;
        }
        .shadow{
            text-transform: uppercase ;
            text-align: center;
            color: blueviolet;
            text-shadow: 5px 5px 5px black;
        }
    </style>

</head>

<body>
    <h1 class="title">Hello World !</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore vitae saepe sunt in? Impedit,
        soluta molestias ullam possimus dolorem, enim ab commodi, eos quasi eligendi ad ex libero quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad nulla ab doloribus quis dignissimos expedita numquam, vitae provident odit quia facilis quos cum similique voluptatem. Architecto consequuntur repellat laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolor porro minus velit iusto repellat, animi incidunt debitis quis saepe, itaque eum? Nemo totam praesentium est laboriosam, distinctio expedita doloremque.</p>
        <p class="price-container">Now Sale : <span class="price">35000Kyat </span>25000Kyat</p>
        <br>
        <br>
        <h1 class="shadow">Text shadow</h1>
</body>

</html>