<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model (Part2)</title>
    <style type="text/css">
        .one{
            height: 300px;
            width: 500px;
            color: black;
            /* background-color: pink; */
            padding: 20px 30px;
            margin: 20px 10px 30px 40px;
            border-width: 20px;
            border-style: dotted;
            border-color: pink;
        }
        .two{
            height: 300px;
            width: 500px;
            color: black;
            /* background-color: pink; */
            padding: 10px 20px 30px 40px;
            margin: 20px 10px;
            border: 10px dashed green;
            
        }
    </style>
</head>
<body>
    <h1 class="one">Hello!</h1>
    <h1 class="two">Good Night!</h1>
</body>
</html>